<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="asset\css\style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <!---start header---->
        <header>

        </header>
        <!---End header--->

        <!---start main--->
        <main>
            <div class="header">
                <div class="box">
                <h1 class="title">Login</h1><br>
                <p class="para">Fill all form field to go to next step</p><br><br>
                <div class="align">
                    <form class="form">
                      <input  class="text" type="text" placeholder="Email"><br>
                      <h4 class="text1" style="color: rgb(98,112,172);">Forgot email?</h4>
                    </form>
                    <div>
                    <button class="btn">Next</button>
                </div>
            </div>
        </main>
        <!--- End main--->

        <!---start Footer--->
        <footer>

        </footer>
        <!---End Footer--->
    </body>
</html>