<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="asset\css\style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Archivo+Black?preview.text=HEALTHCARE&preview.text_type=custom&preview.size=33#:~:text=%3Clink%20href%3D%22https%3A//fonts.googleapis.com/css2%3Ffamily%3DArchivo%2BBlack%26display%3Dswap%22%20rel%3D%22stylesheet%22%3E">
  </head>
  <body>
    <!---start hreader--->
    <header>
      <div class="flex-container">
        <div class="black">
        <h1 class="header">Medilab<sup class="color">+</sup></i></sup></h1>
        <h2 class="head"><b>HEALTHCARE AT YOUR DESK!!</b></h2>
        <p class="para">Lorem ipsum dolor sit, consectetur adipisicing elit, sed do elusmod<br>
          tempor indicidunt ut labore at dolore manga aliqa.
        </p>
       </div>
        <div>
          <button class="btn">Make An Appointment</button>
        
        </div
      </div>
    </header>
    <!---End header--->
    <!---start footer--->
    <footer>

    </footer>
    <!---End footer---->
  </body>
</html> 