/* Start Common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.color{
    color: #ED6E18;
}
.whiteclr{
    color: white;
}
/* End Common Style  */

/* Start Section 1 styles */
/* Start Styles for phone  */
.logo{
    font-size: 28;
    font-weight: 700;
} 
.sec1{
    padding: 15px;
    background-color: #187B70;
    color: white;
    display: block;
}
.sec1 ul li{
    list-style: none;
    text-align: center;
    padding-top: 15px;
    width: 100%;
    display: block;
    font-size: 22;
    font-weight: 500;
}

/* End styles for phone screen  */
/* Start styles for I-Pad and desktopscreen  */
@media only screen and (min-width: 768px) {
    .section1 {
        display: flex;
        justify-content: space-between;
    }
    .sec1 ul li:first-child{
        padding-top: 0px;
    }
    .sec1 ul li {
        display: inline;
    }
    .sec1 li{
        padding: 20px;
    }
}
@media only screen and (min-width: 992px) {
    .section1 {
        width: 80%;
        margin: 0 auto;
    }
}
/* End styles for I-Pad and desktop screen  */
/* End section 1 styles */

/* Start Banner Section  */
/* Start styles for Phone screen  */
.banner{
    background-image: url(../images/1185427e8adc8f0cf93b509e604d6aa8.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannertxt{
    padding: 20px;
}
.sizing1{
    font-size: 28;
    font-weight: 700;
}
.sizing2{
    font-size: 75;
    font-weight: 700;
}
.sizing3{
    font-size: 29;
    font-weight: 400;
}
/* End styles for Phone screen  */
/* Start Styles for Ipad  */
@media only screen and (min-width:768px) {
    .banner{
        height: 250px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
/* End Styles for Ipad  */
/* Start styles for desktop screen  */
@media only screen and (min-width: 992px)   {
    .banner{
        height: 100vh;
        /* display: flex;
        justify-content: flex-end;
        align-items: center; */
    }
    .banneralign{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .sizing1{
        font-size: 30px;
    }
    .sizing2{
        font-size: 50px;
    }
    .sizing3{
        font-size: 30px;
    }
}
/* End styles for desktop screen  */
/* End Banner Section   */

/* Start Section 2 styles */
/* Start Styles for phone  */
.sec2{
    padding: 15px 15px 0 15px;
}
.d-flex1{
    display: flex;
    justify-content: space-between;
}
.txts{
    padding: 15px 15px 0 15px;
    font-size: 22;
    font-weight: 400;
}
.boxclr{
    margin-top: -5px;
    background-color: #F2F5F5;
    height: 130px;
}
.boxclr1{
    background-color: #F2F5F5;
    height: 150px;
}
.txtalign{
    padding-left: 0;
}
.heading{
    font-size: 30;
    font-weight: 700;
}
.rightalign{
    /* float: right; */
    font-size: 22;
    font-weight: 500;
    padding-top:12px;
}
.box{
    width: 100%;
    margin: 20px 0;
}
.btn{
    padding: 5px;
    background-color: #ED6E18;
    border: none;
    border-radius: 5px;
    color: white;
    float: right;
    margin: 10px 15px 15px auto;
    font-size: 20;
    font-weight: 500;
}
.img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 200px;
}
/* End styles for phone screen  */
/* Start styles for Ipad Screen  */
@media only screen and (min-width: 768px) {
    .sec2{
        padding: 0 ;
    }
    .align1{
        padding: 15px;
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
    }
    .box{
        padding: 15px;
    }
    .boxclr{
        height: 140px;
    }
    .boxclr1{
        height: 180px;
    }
}
/* End styles for Ipad Screen  */
/* Start styles for desktop screen  */
@media only screen and (min-width: 992px) {
    .sec2{
        width: 80%;
        margin: 0 auto;
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
    }
    .img{
        width:100% ;
        height: 280px;
    }
    .boxclr{
        height: 130px;
    }
    .boxclr1{
        height: 160px;
    }
}
/* End styles for desktop screen  */
/* End section 2 styles */
/* Start Footer Section  */
/* Start Styles for phone  */
.footer{
    text-align: center;
    background-color: #187B70;
    padding: 15px;
    color: white;
}
.btnRegister{
    padding: 5px;
    margin-top: 10px;
    background-color: #ED6E18;
    border: none;
    border-radius: 5px;
    color: white;
}
.btn1{
    background-color: #ED6E18;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px;
    float: right;
    margin-top: 10px;
}
/* End Style For phone  */
/* Start styles for desktop screen  */
@media only screen and (min-width: 768px) {
    .footerwidth{
        text-align: center;
    }
}
@media only screen and (min-width: 992px) {
    .footeralign {
        width: 80%;
        margin: 0 auto;
    }
}
/* End styles for desktop screen  */
/* End Footer styles */
