<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header Section -->
    <header>

    </header>
    <!-- End Header Section -->

    <!-- Start Main Section -->
    <main>
        <!-- <section class="screen"> -->
        <div class="screen">
            <div class="box1 color">
                <div class="bg">
                    <div class="width">
                        <div class="align font">Payyed</div>
                        <div class="align1">
                            <h4>
                                Welcome back!
                            </h4>
                            <p>
                                We are glad to see you again! Instant deposits, withdrawals<br>
                                & payouts trusted by millions worldwide.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <form class="frm"> 
                    <h2 class="padding">Log In</h2>
                    <p class="padding colour">Email Address</p>
                    <input type="text" placeholder="Enter Your Email" class="boxsize">
                    <p class="padding colour">Password</p>
                    <input type="text" placeholder="Enter Password" class="boxsize">
                    <input type="checkbox"><span class="colour"> Remember Me</span> 
                    <p class="padding pass clr">Forgot Password?</p><br>
                    <button class="btn">Login</button>
                    <p class="centeralign">Dont have an account?<span class="clr"> Sign up </span></p>
                </form>
            </div>
        </div>
            
        <!-- </section> -->
    </main>
    <!-- End Main Section -->

    <!-- Start Footer Section -->
    <footer>

    </footer>
    <!-- End Footer section -->
</body>
</html>