*{
    margin: 0;
    padding: 0;
}
.header{
    background: linear-gradient(to right, #fef0f0 30%, #feecea  30%, #feecea 70% , #fef0f0 30% );
}
.d-flex{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}
.section{
    width: 80%;
    margin: 0 auto;
}
li{
    display: inline-block;
    padding: 8px;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 600; 
    font-size: 30;
    font-family: 'Poppins', sans-serif;
}
.para{
    font-size: 30px;
    margin-top: 100px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.img{
    width: 400px;
}
.after ::first-letter{
    text-decoration-line: underline;
    text-decoration-color:#fa5d5a ;
}
.line ::after{
    content: ' ';
    width: 25px;
    height: 4px;
    display: block;
    background-color: #fa5d5a;
}
h2{
    font-size: 47;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    height: 80px;
}
.btn{
    background-color: #fa5d5a;
    color: white;
    border-radius: 4px;  
    text-align: center;
}
.first{
    background: #feecea;
    height: 200px;
    width: 20%;
    border-radius: 5px;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.second{
    background: #fa5d5a;
    height: 200px;
    width: 20%;
    border-radius: 5px;
    margin: 20px 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.down{
    background-color: #feecea;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}
.content1{
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Poppins', sans-serif;
}
.para1{
    font-weight: 600;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.arrow{
    margin-top: 90px;
    margin-left: 30px;
}
.arrow1{
    margin-top: 90px;
    margin-right: 30px;
}
