<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>  </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="asset\css\style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div>
            <h2>CodingNepal</h2>
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="icon">
                <input type="text" cxlass="input" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div> 
    </body>
</html>