*{
    margin: 0;
    padding: 0;
}
.box{
    background-color: white;
    width: 450px;
    height: 330px;
    padding: 90px;
    border-radius: 8px;
}
.header{
    background: linear-gradient(  to right,#3d8dc2,rgb(112, 63, 122));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.para{
    font-size: 20px;
    color: grey;
}
.title{    
    font-weight: bold;
    color:#3d8dc2;
    padding: 1px;
    font-size: 45px;
    margin-top: -10px;
}
input{border: 1px  solid rgb(196,197,198) ; padding-left: 10px; font-size: 16px;}
.form{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.text{
    height: 50px;
    border-radius: 4px;
    justify-content: center;
    width: 110%;
    margin-left: -25px;
}
.text1{
    margin-left: -310px;
    font-size: 20px; 
}
.btn{
    background-color: #3d8dc2;
    color: white;
    font-size: 20px;
    float:right;
    margin-top: 20px;
    /* margin-right: 5px; */
    padding: 10px;
    width: 90px;
    height: 45px;
    border-radius: 4px;
    border: none;
}