.flex-container{
    background: linear-gradient(rgba(42,  105, 126, 0.8), rgba(42, 105, 126, 0.8)) , url("../images/img1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    color: white;
    position: fixed;
}
.black{
    width:80%;
    margin: 0 auto;
    opacity: 0.8;
}
.color{
    color: red;
    font-size: 70px;
}
.flex-container div{
    padding: 20px;
}
.header{
    font-family: 'Advent Pro', sans-serif;
    font-weight: normal;
    font-size: 300%;
}
.head{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 900;
    font-size: xx-large;
    margin-top: -5px;
}
.para{
    font-family: 'Abhaya Libre', serif; 
    font-size: 150%;
    margin-top:38px;
}
.btn{
    background-color: turquoise;
    color:white;
    border:none;
    padding: 10px 20px;
}
      
  