<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header Section -->
    <header>
        <section class="sec1">
            <div class="section1">
                <div class="logo"><p>Travelo</p></div>
                <div class="menus">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li class="color">Signup</li>
                        <li class="color">Login</li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <!-- End Header Section -->

    <!-- Start Main Section -->
    <main>
        <!-- Start Banner Section  -->
            <section class="banner">
                <div class="banneralign">
                    <div class="bannertxt">
                        <p class="sizing1">Easy Camper</p>
                        <h1 class="whiteclr sizing2">Explore, Travel, Love.</h1>
                        <p class="whiteclr sizing3">“Travel is the only thing you buy that makes you richer”.<br>
                            “It feels good to be lost in the right direction.
                        </p>
                    </div>
                </div>
                  
            </section>
        <!-- End Banner section  -->
        <!-- Start Section 2 -->
        <section class="sec2">
            <div>
                <div class="d-flex1 align1">
                    <div class="txts txtalign"><b>A Camper Van Parking For Every Need</b></div>
                    <div class="rightalign color">Show More</div>
                </div>
                <div class="d-flex">
                    <div class="box">
                        <div>
                            <img src="./assests/images/OSV18_01_PowerStation_Hero.0.jpg" class="img">
                        </div>
                        <div class="boxclr">
                            <p class=" txts">Explore libby cheshire's board "campervan 
                                quotes" . See more ideas about vw bus, vw 
                                van, campervan.</p>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="assests/images/mercedes-benz-marco-polo-header-overview-3400x1440.webp" class="img">
                        </div>
                        <div class="boxclr">
                            <p class="txts">Explore libby cheshire's board "campervan 
                                quotes" . See more ideas about vw bus, vw 
                                van, campervan</p>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="assests/images/5ed148e01918240b387a6642.jfif" class="img">
                        </div>
                        <div class="boxclr">
                            <p class="txts">Explore libby cheshire's board "campervan 
                                quotes" . See more ideas about vw bus, vw 
                                van, campervan.</p>
                            <button class="btn">Read More</button><br>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="sec2">
            <div>
                <div class="align1">
                    <p><b>Top Values For you</b></p>
                    <p class="txts txtalign">Explore libby cheshire's board "campervan 
                        quotes" . See more ideas about vw bus, vw 
                        van, campervan.</p>
                </div>
               
                <div class="d-flex">
                    <div class="box">
                        <div>
                            <img src="assests/images/Travel_Insights_with_Google_Hero_Image_1.max-1000x1000.jpg" class="img">
                        </div>
                       <div class="boxclr1">
                        <p class="txts"><b class="color">Lots of choice</b><br></p>
                        <p class="txts">
                            Explore libby cheshire's board "campervan 
                            quotes" . See more ideas about vw bus, vw 
                            van, campervan.</p>
                        <button class="btn">Read More</button>
                       </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="assests/images/images (2).jfif" class="img">
                        </div>
                        <div class="boxclr1">
                            <p class="txts"><b class="color">Best Tour Guide</b><br></p>
                            <p class="txts">
                                Explore libby cheshire's board "campervan 
                                quotes" . See more ideas about vw bus, vw 
                                van, campervan</p>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <img src="assests/images/making-a-payment-online-1500x609.jpg" class="img">
                        </div>
                        <div class="boxclr1">
                            <p class="txts"><b class="color">Easy Booking</b><br></p>
                            <p class="txts">
                                Explore libby cheshire's board "campervan 
                                quotes" . See more ideas about vw bus, vw 
                                van, campervan.</p>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section 2-->
    </main>
    <!-- End Main Section -->

    <!-- Start Footer Section -->
    <footer>
        <div class="footer">
            <div class="footeralign">
                <p class="footerwidth"><h2>Explore, Travel, Love.</h2><br>
                    “Travel is the only thing you buy that makes you richer”.<br>            
                    “It feels good to be lost in the right direction”</p>
                <button class="btnRegister">Register Now</button>
                <button class=" btn1"><img src="assests/images/outline_arrow_upward_white_24dp.png" width="15px" height="15px"></button>
            </div>
            </div>
    </footer>
    <!-- End Footer section -->
</body>
</html>