<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link href="asset\css\style.css" rel="stylesheet" type="text/css" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <header>

        </header>
        <!----End Header--->
        <main class="main">
          <!--- start section 1----->
            <section class="header">
                <div class="section">
                    <div class="Menu d-flex">
                        <div>
                         <img height="60%" src="asset\images\logo.png">
                        </div>
                        <div>
                           <ul>
                                <li class="line"><a href="#" style="text-decoration: none; color:#fa5d58;">Home</a></li>
                                <li><a href="#" style="text-decoration: none; color: black;">About Us</a></li>
                                <li><a href="#" style="text-decoration: none; color: black;">Html</a></li>
                                <li><a href="#"style="text-decoration: none; color: black;">Css</a></li>
                                <li><a href="#"style="text-decoration: none; color:black">Javascript</a></li>
                                <li class="btn"><a>Login</a></li>
                                <li class="btn"><a>Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                <div class="content d-flex">
                   <div class="para">
                      <p><span style="color: #fa5d58 ;">SCHOOL </span>is optimizes for<br>learning, testing, and<br>training.</p>
                    </div>
                    
                       <img  class="img"src="asset/images/man.png">
                    </div>
                </div>

            </section>
          <!--- End section 1----->
          <!----start section 2--->
            <section>
                <div class="middle">
                        <div class=" section after">
                            <h2>Tutorials, references:</h2>
                        </div>
                        <br>
                    <div class="d-flex">
                        <div class="arrow"><i class="fa  fa-2x fas fa-chevron-circle-left"></i></div>

                        <div class="content1 section d-flex">
                        
                            <div class="first">HTML Tutorial</div>
                            <div class="second">SQL Tutorial</div>
                            <div class="first"> <p>JavaScript<br>Tutorial</p> </div>
                            <div class="first">CSS Tutorial</div>
                        
                        </div>

                        <div class="arrow1"><i class="fa fa-2x fas fa-chevron-circle-right "></i></div>
                    </div>
                </div>
            </section>
          <!----End section 2 ---->
          <!----start section 3---->
            <section>
               <div class="down">
                    <div class="section">
                        <img  class="center" src="asset\images\logo.png">
                        <div class="para1">
                            <p>Free Tutorials with Examples of HTML, CSS, Bootstrap, Photoshop, C Programming, C Programs,<br><br>
                                C++,C++11,C#,C++ Programs, Java, Java Programs, ...<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
          <!----End section 3----->
        </main> 
        <!---start Footer---->
        <footer>

        </footer> 
        <!----End Footer--->
    </body>
</html> 