/* Start Common Styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* End Common Styles */
/* Start background Image section  */
.box1{
    background-image: url(../images/images.jfif);
    background-size: cover;
    height: 400px;
    color: white;
}
.font{
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    font-weight: 700;
}
.width{
    padding: 20px;
}
.align1{
padding: 20% 0;
}
.bg{
    background-color: #2DBD62;
    opacity: 0.7;
    height: 400px;
}
h4{
    font-size: 25px;
}
/* End Backgrod section */
/* Start Form Section */
.box2{
    padding: 20px;
    background-color: #F1F6F7;
}
.colour{
    color: rgb(156, 156, 156);
}
.padding{
    padding-bottom: 10px;
}
.boxsize{
    width: 100%;
    padding: 15px 0;
    margin-bottom: 10px;
    border: none;
}
::placeholder{
    padding-left: 15px;
}

.centeralign{
    text-align: center;
    padding-top: 20px;
    opacity: 0.5;
}
.pass{
    float: right;
}
.clr{
    color:#2DBD62;
}
.btn{
    width: 100%;
    padding: 15px;
    background-color: #2DBD62;
    color: white;
    border: none;
}
/* End Form Section */
@media only screen and (min-width:768px) {
    .box1{
        height: 50vh;
    }
    .bg{
        height: 50vh;
    }
    .align1{
        display: flex;
        flex-direction: column;
    } 
    .box2{
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 100%;
    }
    h4{
        font-size: 50px;
        padding-bottom: 15px;
    }
    .frm{
        padding: 15px;
    }

}
@media only screen and (min-width:992px) {
    .screen{
        display: flex;
        justify-content: space-between;
    }
    .box1{
        width: 50%;
        height: 100vh;
    }
    
    .align1{
        padding-top: 40%;
    }
    .width{
        width: 80%;
        margin: 0 auto;
    }
    .frm{
        width: 80%;
        margin: 0 auto;
    }
    .bg{
        height: 100vh;
    }
    .box2{
        width: 50%;
        height: 100vh;
    }
}